<!DOCTYPE html>
<style> 
h1 {
	font-family: cursive;
	text-align: center;
}
img {
	max-width: 50%;
	max-height:500px;
}
p {
	font-family: times;
}
#body1 {
	margin: 0 7%;
	background-color: black;
	color: black;
}

#image1 {
	max-width: 100%;
	
}
#image2 {
	width: 90%;
}
#image {
	size: 25%;
}
body {
	color: black;
	background-image: url(http://freedesignfile.com/upload/2015/10/Round-lines-with-dot-psd-background.jpg);
}
#imagemon {
	max-width: 80%;
}
#image3 {
	width: 310px;
}
#image4 {
	height: 200px;

}
#image5 {
	height: 200px;
}
#word {
	position: absolute;
	top: 25%;
	padding-top: 25%;
}
#imageenter {
	margin: 0 50% 0 40%;
}
#paragraph1 {
	margin: 3% 0 0 0;
}

#monkeypic {
	width: 300px;
}

</style>
<html>
<h1>Monkeys</h1>
<img id=imageenter src="http://wallpoper.com/images/00/09/58/24/monkey-baby_00095824.jpg">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<body id=body1>
<p id=paragraph1> Monkeys are haplorhine primates, meaning they are part of a group that are generly know for having tails. This is composed of about 260 species. Apes, in theory, could be considered Mokeys, as they were created out of the Old World Monkeys. However they are generaly not considered monkeys but are considered part of the paraphyletic group. Mokeys are generaly considered to be intelligent, particularly Old World Monkeys. </p>
 
</div>
</body>

<body>
<h3> History: </h3>
	<h5> Two distinct lineages of Monkeys: </h5> 
	<div class="row">
		<div class="col-md-6"> <p>New World Monkeys</p><img id="monkeypic" src="http://lh5.ggpht.com/-krUVNGUQh5I/UrAlS0ft66I/AAAAAAAAAuo/bVQbfJCbUAg/Douc%252520langur%25252C%252520an%252520Old%252520World%252520monkey.jpg?imgmax=800"></div>
	<div class="row"> <p>Catarines or Old World Monkeys</p><img id=image3 src="http://68.media.tumblr.com/35c4e4221ed749dd89046ace145743c7/tumblr_inline_n5fblbvciP1rdedp7.jpg"></div>
	</div>
	<h5>The word monkey, borrows, from Middle Dutch monnekijn, or Middle Low German Moneke, name of the son of Martin the Ape in Reynard the Fox, a diminutive based off Old Spanish mona (“mona monkey”), shortening of mamona, variant of maimón, perhaps through Turkish maymun (“monkey”), from Arabic مَيْمُون‏ (maymūn, “fortunate, auspicious, blessed”), used to ward off the monkey's bad luck. Compare Old French Monequin. </h5>
	<img id=image 3 src="https://s-media-cache-ak0.pinimg.com/originals/2c/eb/cd/2cebcdbd213c213773a125a3048259e2.jpg"> 
	</div>
	

<p> Monkey and Humans </p>
  
<div class="row">
	<div class="col-md-3"> <p> Monkeys are often used as service animals for the disabled: Mokeys are trained as infants in order to be placed, when older, in the homes of disabled people. They are trained to help with feeding, fetch items, manipulate objects and personal care. </p> </div>
<div class="row">
	<div class="col-md-3"> <p>Monkeys are also used in experiments because of their fast breeding and their (compared to other apes) and their resemblance to humans</p></div>
<div class="row">
	<div class="col-md-3"> <p>Many countries have used monkeys for interspacial exploration programs (including the US nad France). The first monkey to go up to space was Alber II on June 14, 1949.</p></div>
<div class="row">
	<div class="col-md-3"> <p>Monkey brains are also eaten in places such as Asia and South Africa as a delicacy.</p> </div>
</div>
	<div class="row">
		<div class="col-md-3"> <img id="imagemon" src="https://s-media-cache-ak0.pinimg.com/736x/0d/e4/3a/0de43a68ca5fa2b7f8ca4f20c550b6eb--quadriplegic-capuchin-monkeys.jpg"></div>
		<div class="col-md-3"> <img id="image1" src="https://www.nature.com/polopoly_fs/7.23297.1422478280!/image/1.16814.jpg_gen/derivatives/landscape_630/1.16814.jpg"></div>
		<div class="col-md-3"><img id="image4" src="http://www.thelivingmoon.com/45jack_files/04images/Russian/SpaceMonkey.jpg"></div>
		<div class="row"><img id="image5" src="https://usercontent1.hubstatic.com/10646676_f260.jpg"> </div>
	</div>
</div>



	
	
</ul>	
</p>
</body>
</html>